
spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=virat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.com.htc.patientservice=debug
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:7841/eureka/
